#
#Mon Aug 21 16:24:15 EEST 2017
task-tag-projects-already-scanned=Homework10,RemoteSystemsTempFiles,BigFat,Test,zadacha,AdditionalTasksStrings,Homework10Task2,Homework14,Homework13,Homework12,BigFat  new_BigFat,testa,Homework3,AdditionalTastksRecursion,Homework6.1,Homework7,Homework6,Homework11Employee,Homework5,MinesweeperProject,Homework4,Homework11Computer,Homework9,Homework8,Vignettes,BigFat1,AdditionalTasksLesson4,Shop,Homework11 - Additional Tasks,Homework11Student
